term = Symbol( location : Location
        , symbol   : Symbol
        )
     | Variable( location : Location
        , name     : str
        )
     | UnaryOperation( location : Location
        , unary_operator : UnaryOperator
        , argument : term
        )
     | BinaryOperation( location : Location
        , binary_operator : BinaryOperator
        , left     : term
        , right    : term
        )
     | Interval( location : Location
        , left     : term
        , right    : term
        )
     | Function( location  : Location
        , name      : str
        , arguments : term*
        )
     | ExternalFunction( location  : Location
        , name      : str
        , arguments : term*
        )
     | Pool( location  : Location
        , arguments : term*
        ).

% -- Literals

symbolic_atom = SymbolicAtom( term : term
                 ).

literal = Comparison( comparison : ComparisonOperator
                         , left       : term
                         , right      : term
                         )
	| symbolic_atom.


% -- Head and Body Literals


 body_literal = Literal(
		   location: Location,
		   sign	   : Sign,
		   literal : literal)

         .

head_literal = Literal(
	   location : Location,
	   literal : literal)
.


%-- Statements

statement = Rule( location : Location
             , head     : head_literal
             , body     : body_literal*
             )
        | Program( location   : Location
             , name       : str
             , parameters : Id( location : Location
                             , id       : str
                             )*
             )
      .
